<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="top">
    <nav class="top">
        <ul>
            <li><a href="#"><i class="fa fa-home fa-fw"></i>Главная</a></li>
            <li><a href="#">Форум</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>

</header>
<div id="container">
    <nav class="lower">
        <ul>
            <li><a href="#"><i class="fa fa-home fa-fw"></i>Главная</a><span> &gt &nbsp </span></li>
            <li><a href="#">Статьи </a><span> &gt &nbsp </span></li>
            <li><a href="#">На повестке дня </a><span> &gt &nbsp</span></li>
            <li><span>Как встретить новый 2018</span></li>
        </ul>
    </nav>
    <h1>Как встретить новый 2018</h1>
    <section class="content">
        <header>
            <img src="dog.png">
            <p id="intro">Подготовка к встрече 2017 года вышла на финишную прямую. Все сложнее забронировать кафе под
                корпоратив,
                посылки с заказами из интернет-магазинов уже в пути к своим получателям, на родительских собраниях бурно
                обсуждаются варианты подарков детям.
                И главная примета нового года — появились мандарины.
                <br>Не менее актуальна и тема - в чем встретить новый год
            </p>
        </header>
        <br>
        <article>
            <p> Что готовит нам год желтой земляной Собаки? Чего ожидать от четвероногой покровительницы,
                каковы ее привычки, нравы и повадки? Подобными вопросами, наверняка, задаются многие.
                <br>
                Собака - животное по природе своей стайное. А значит, встречать наступающий год нужно в компании.
                И чем больше будет в ней людей, тем больше вы угодите хозяйке праздника – Желтой Собаке.
                Так что пати, народные гуляния, поход в гости - все что угодно! - главное, не оставаться в одиночестве.
                <br>
                В связи с тем, что правящей стихией в наступающем году будет Земля, Собака призывает следовать
                сложившимся стереотипам,
                устоявшимся правилам и канонам, а также чтить любые традиции, в том числе семейные.
            </p>
            <h2 class="body-head">Что можно подарить?</h2>
            <table id="presents" cellspacing="5px" cellpadding="2">
                <tr>
                    <td valign="top">Коллегам</td>
                    <td>Идеальным вариантом станет кружка, настольный календарь, блокноты с тематическим декором,
                        набор необычных канцелярских принадлежностей, конфеты в подарочных упаковках, оригинальная ручка
                    </td>
                </tr>
                <tr>
                    <td valign="top">Родителям</td>
                    <td>Хорошим подарком маме могут быть пледы, мелкая техника для дома, качественное постельное белье,
                        красивый набор новогодних полотенец и скатертей,
                        мягкие и уютные тапочки, набор для релаксации, подарочные сертификаты, кухонный инвентарь и
                        набор посуды
                    </td>
                </tr>
                <tr>
                    <td valign="top">Жене</td>
                    <td><u>НИКОГДА не дарите женщине ничего из того, что может намекать ей на ее внешность,
                        домашние обязанность или дешевизну.</u> <br> Да, вы можете подарить своей женщине набор
                        дорогущих кастрюль или электрическую мясорубку, или многофункциональный кухонный комбайнер,
                        или пылесос, или стиральную машинку, или блинницу, но только в том случае, если она сама вас об
                        этом попросила.
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <address class="author-post right">автор: <i style="color: #2b669a">Администратор</i>
        <time>1.12.2017</time>
    </address>
    <section class="comments">
        <span class="comments-head">Комментариев: 7</span>
        <div class="line"></div>
        <div class="comment">
            <address class="author-comment"><span class="author-data">Гришаня, <span
                    class="age">15 лет</span></span><span>(M)</span>
                <time class="right"><span>отправленно &nbsp</span>02.12.2016</time>
            </address>
            <p>Аффтар жжот!</p>
            <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
            <div class="responce comment">
                <address class="author-comment"><span class="author-data">Владимир, <span
                        class="age">30 лет</span></span><span>(M)</span>
                    <time class="right"><span>отправленно &nbsp</span>03.12.2016</time>
                </address>
                <p>Школоло детектед!</p>
                <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
                <div class="responce comment">
                    <address class="author-comment"><span class="author-data">Татьяна, <span class="age">32 года</span></span><span>(Ж)</span>
                        <time class="right"><span>отправленно &nbsp</span>02.12.2016</time>
                    </address>
                    <p>С точки зрения банальной эрудиции, каждый здравомыслящий индивидум,
                        теоритически модифицирующий научную абстракцию, не может игнорировать
                        тенденцию парадоксальных иллюзий</p>
                    <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
                </div>
                <div class="comment">
                    <address class="author-comment"><span class="author-data">Кузнечик, <span class="age">99 лет</span></span><span>(Ж)</span>
                        <time class="right"><span>отправленно &nbsp</span>02.12.2016</time>
                    </address>
                    <p>Азаза!
                        Лови пацана!</p>
                    <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
                </div>
            </div>

        </div>
        <div class="comment">
            <address class="author-comment"><span class="author-data">Жека, <span class="age">30 лет</span></span><span>(Ж)</span>
                <time class="right"><span>отправленно &nbsp</span>02.12.2016</time>
            </address>
            <p>Первый!</p>
            <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
        </div>
        <div class="comment">
            <address class="author-comment"><span class="author-data">d87aef015, <span
                    class="age">18 лет</span></span><span>(Ж)</span>
                <time class="right"><span>отправленно &nbsp</span>02.12.2016</time>
            </address>
            <p>Автоматические коробки передач, кожаные чехлы, аксессуары &ltссылка удалена&gt<br>
                Корпоративы, дни рождения, праздники.Дешево и качественно&ltссылка удалена&gt
            </p>
            <span><a href="#">Ответить</a><a href="#" class="right">Пожаловаться</a></span>
        </div>
        <br>

    </section>
    <h2>Оставить свой комментарий</h2>
    <form id="form-submit">
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td align="right" valign="top">Имя:<span class="required">*</span></td>
                <td><input type="text" name="name"></td>
            </tr>

            <tr>
                <td align="right" valign="top">Возраст:

                </td>
                <td align="right" valign="top">
                    <input type="text"  name="age">
                    Пол:
                    <select name="sex" id="sex">
                        <option value="М">М</option>
                        <option value="Ж">Ж</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">Текст:<span class="required">*</span></td>
                <td><textarea cols="30" rows="3" ></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox">
                    Я согласен с <a href="#">условиями</a> размещения комментариев
                </td>
            </tr>
            <tr>
                <td align="right" colspan="2">
                    <input type="submit" name="submit" value="Отправить">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>